@import "../common/lesshat";
.coin-wrapper{
  padding: 0 12vw;
  .bg {
    background: url("../../img/index/universe-bg.jpg") no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -3;
    &:before {
      content: "";
      width: 100%;
      height: 100%;
      // background: #000;
      position: fixed;
      z-index: -1;
      top: 0;
      left: 0;
      opacity: 0.3;
    }
  }
  min-height: 760px;
  section{
    margin-top: 40px;
    color: #fff;
  }
  .notice{
    margin-top: 60px;
  }
  .eth-address{
    .copy{
      display: inline-block;
      width: 200px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      border: none;
      margin-left: 20px;
    }
  }
  .title{
    font-size: 28px;
    color: #3dddd1;
      background-image: -webkit-gradient(
        linear,
        0 0,
        right bottom,
        from(rgba(61, 221, 209, 1)),
        to(rgba(0, 183, 255, 1))
      );
      .background-clip(text);
      -webkit-text-fill-color: transparent;
      display: inline-block;
  }
  .title-color{
    color: #3dddd1;
  }
  .btn{
    color: #fff;
    background: linear-gradient(
      174.6deg,
      rgba(61, 221, 209, 1),
      rgba(0, 183, 255, 1)
    );
  }
  p{
    margin-left: 20px;
  }
}
