footer {
  background-color: rgba(0, 6, 12, 0.7);
  overflow: hidden;
  .contents {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    color: #fff;
    font-size: 14px;
    p {
      line-height: 1.8;
      margin-top: 15px;
    }
    .title {
      font-size: 16px;
      color: rgba(255, 255, 255, 0.5);
    }
    ul {
      margin-top: 15px;
      li {
        line-height: 1.8;
        a {
          color: #fff;
          opacity: 0.5;
          &:hover {
            opacity: 1;
          }
        }
      }
    }
  }
  .logo {
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    width: 30%;
    align-items: flex-start;
    img {
      margin-left: 15px;
      margin-top: 60px;
      opacity: 0.5;
    }
  }
  .info {
    width: 100%;
    padding: 50px 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    .title {
      font-weight: 400;
    }
    .contact {
      text-align: left;
      padding-right: 20px;

      a {
        display: inline-block;
        width: 26px;
        height: 26px;
      }
      .telegram {
        background: url("../../img/index/css_sprites.png") -2px -32px;
      }
      .twitter {
        background: url("../../img/index/css_sprites.png") -32px -32px;
      }
      .wechat {
        background: url("../../img/index/css_sprites.png") -62px -2px;
      }
      .facebook {
        background: url("../../img/index/css_sprites.png") -2px -2px;
      }
      .linkedin {
        background: url("../../img/index/css_sprites.png") -32px -2px;
      }
      .weibo {
        background: url("../../img/index/css_sprites.png") -62px -32px;
      }
      li {
        margin-top: 20px;
        width: 26px;
        height: 26px;
        float: left;
        margin-right: 30px;
        a {
          display: block;
          img {
            width: 100%;
          }
        }
      }
		}
		.about {
			width: 100%;			
			text-align: left;
			.mao {
				line-height: 2.8;
			}
		}
  }
}
@media (min-width:768px){
	footer .contents {
    .about {
      flex: 4;
			// align-items: center;
			margin-left: 50px;
		}
		.contact{
			flex:4;
		}
  }
}
@media (max-width: 767px) {
	footer .contents {
    .about {
      flex: 4;
      padding-left: 5px;
		}
		.contact{
			flex:4;
		}
  }
}

@media (max-width: 480px) {
  footer .contents {
    .about {
      flex: 3;
      padding-left: 5px;
		}
		.contact{
			flex:2;
		}
  }
  footer {
    .info {
      .contact {
        li {
          width: 26px;
          margin-right: 5%;
          height: auto;
        }
      }
    }
  }
}

