.mt-20{
  margin-top: 20px;
}
.mt-40{
  margin-top: 40px;
}
.ml-10{
  margin-left: 10px;
}
.tc{
  text-align: center;
}
.tl{
  text-align: left;
}
.tr{
  text-align: right;
}
.red{
  color: red;
}
.fw-700{
  font-weight: 700;
}